<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>Command</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>Process</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>250</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;160;60;160;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>330</y><w>140</w><h>90</h></coordinates><panel_attributes>PathCommand
--
- start : Point
+ end : Point
+ process : Process</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>Point
--
+ coordinate_x_y : </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>590</y><w>100</w><h>40</h></coordinates><panel_attributes>PathLine
--
+ geo : Line
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>590</y><w>100</w><h>40</h></coordinates><panel_attributes>PathJump</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>590</y><w>100</w><h>40</h></coordinates><panel_attributes>PathArc
--
+ mid : point</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>410</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;90;10;90;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>410</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>410</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;140;90;140;180</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>370</y><w>340</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>460</y><w>100</w><h>70</h></coordinates><panel_attributes>/Intersection/
--
+ obj1 :
+ obj2 :
- solve()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>390</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>590</y><w>130</w><h>40</h></coordinates><panel_attributes>style=wordwrap
IntersectionLineToLine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>590</y><w>130</w><h>40</h></coordinates><panel_attributes>style=wordwrap
IntersectionLineToCurve</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>590</y><w>130</w><h>40</h></coordinates><panel_attributes>style=wordwrap
IntersectionCurveToCurve</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>520</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>520</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;150;40;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>520</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>60</y><w>100</w><h>50</h></coordinates><panel_attributes>/Object/
--
+ name : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>340</y><w>110</w><h>80</h></coordinates><panel_attributes>Line
--
+ p1 : Point
+ p2 : Point
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>100</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>100</y><w>410</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;390;90;390;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>220</y><w>110</w><h>70</h></coordinates><panel_attributes>Geometry
--
+ coeff : List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>280</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>410</y><w>840</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;30;820;30;820;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>340</y><w>110</w><h>80</h></coordinates><panel_attributes>Curve
--
+ start : Point
+ end : Point
+ mid : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>410</y><w>740</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;40;720;40;720;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>460</y><w>110</w><h>60</h></coordinates><panel_attributes>LineFit
--
+ listOfPoints : List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>460</y><w>110</w><h>60</h></coordinates><panel_attributes>CurveFit
--
+ listOfPoints : List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>553</x><y>330</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
style=wordwrap
start point is as current point of tool.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>330</y><w>140</w><h>90</h></coordinates><panel_attributes>SequenceCommand
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>250</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;60;10;60;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>213</x><y>330</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
style=wordwrap
such as TriggerAOI,SetReferenceCoordinate,... etc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>130</y><w>920</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>800;220;900;220;900;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>410</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>410</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>280</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;80;30;80;60</additional_attributes></element></diagram>