<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>887</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>Command
+ gen_g_code() :  
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>317</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Process</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>340</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;160;60;160;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>420</y><w>140</w><h>90</h></coordinates><panel_attributes>PathCommand
--
- start : Point
+ end : Point
+ process : Process</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1467</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>Point
--
+ coordinate_x_y : </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>917</x><y>680</y><w>100</w><h>40</h></coordinates><panel_attributes>PathLine
--
+ geo : Line
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1037</x><y>680</y><w>100</w><h>40</h></coordinates><panel_attributes>PathJump</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1157</x><y>680</y><w>100</w><h>40</h></coordinates><panel_attributes>PathArc
--
+ mid : point</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>500</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;90;10;90;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1077</x><y>500</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1077</x><y>500</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;140;90;140;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1147</x><y>460</y><w>340</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1467</x><y>550</y><w>100</w><h>70</h></coordinates><panel_attributes>/Intersection/
--
+ obj1 :
+ obj2 :
- solve()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1507</x><y>480</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1307</x><y>680</y><w>130</w><h>40</h></coordinates><panel_attributes>style=wordwrap
IntersectionLineToLine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1447</x><y>680</y><w>130</w><h>40</h></coordinates><panel_attributes>style=wordwrap
IntersectionLineToCurve</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1587</x><y>680</y><w>130</w><h>40</h></coordinates><panel_attributes>style=wordwrap
IntersectionCurveToCurve</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1357</x><y>610</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1507</x><y>610</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;150;40;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1507</x><y>610</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1467</x><y>150</y><w>100</w><h>60</h></coordinates><panel_attributes>/Object/
--
+ name : String
+ id : Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1647</x><y>430</y><w>230</w><h>80</h></coordinates><panel_attributes>Line
--
&lt;&lt; property &gt;&gt; + p1 : Point  {READONLY}
&lt;&lt; property &gt;&gt; + p2 : Point {READONLY}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1507</x><y>200</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1507</x><y>200</y><w>410</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;390;80;390;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1837</x><y>290</y><w>110</w><h>90</h></coordinates><panel_attributes>Geometry
--
+ coeff : List
+ listOfPoints : List
- solve()
- fit()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1787</x><y>370</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>977</x><y>500</y><w>840</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;30;820;30;820;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1917</x><y>430</y><w>110</w><h>80</h></coordinates><panel_attributes>Curve
--
+ start : Point
+ end : Point
+ mid : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1227</x><y>500</y><w>740</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;40;720;40;720;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>870</x><y>420</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
style=wordwrap
start point is as current point of tool.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>687</x><y>420</y><w>140</w><h>90</h></coordinates><panel_attributes>SequenceCommand
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>340</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;60;10;60;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>530</x><y>420</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
style=wordwrap
such as TriggerAOI,SetReferenceCoordinate,... etc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>220</y><w>920</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>800;220;900;220;900;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1887</x><y>370</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;80;30;80;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>157</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>style=wordwrap
ProcessTimeBased</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>197</x><y>220</y><w>190</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;100;10;100;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>style=wordwrap
ProcessPositionBased</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>220</y><w>60</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;100;10;100;10;190</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2040</x><y>430</y><w>140</w><h>210</h></coordinates><panel_attributes>Note..
bg=blue
style=wordwrap
1. change the value of any point in the listOfPoint would trigger the update() to renew coeff

2. if amount of Points is over-constrained. The calculation would turn to Fit rather than Solve</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1342</x><y>350</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
style=wordwrap
- Consider the calculation framework. i.e. numpy or PyOpenCV</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1412</x><y>410</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;40;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>10</x><y>410</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
style=wordwrap
- As independent procedure without breaking route command
- Main idea : output follows route</panel_attributes><additional_attributes></additional_attributes></element></diagram>