<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1003</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>Command
+ gen_g_code() :  
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>263</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>Process</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>490</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;160;60;160;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1133</x><y>570</y><w>140</w><h>90</h></coordinates><panel_attributes>PathCommand
--
- start : Point
+ end : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1583</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>Point
--
+ coordinate_x_y : </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1033</x><y>830</y><w>100</w><h>40</h></coordinates><panel_attributes>PathLine
--
+ geo : Line
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1153</x><y>830</y><w>100</w><h>40</h></coordinates><panel_attributes>PathJump</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1273</x><y>830</y><w>100</w><h>40</h></coordinates><panel_attributes>PathArc
--
+ mid : point</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1073</x><y>650</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;90;10;90;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1193</x><y>650</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1193</x><y>650</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;140;90;140;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1263</x><y>610</y><w>340</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1583</x><y>700</y><w>100</w><h>70</h></coordinates><panel_attributes>/Intersection/
--
+ obj1 :
+ obj2 :
- solve()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1623</x><y>630</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1423</x><y>830</y><w>130</w><h>40</h></coordinates><panel_attributes>style=wordwrap
IntersectionLineToLine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1563</x><y>830</y><w>130</w><h>40</h></coordinates><panel_attributes>style=wordwrap
IntersectionLineToCurve</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1703</x><y>830</y><w>130</w><h>40</h></coordinates><panel_attributes>style=wordwrap
IntersectionCurveToCurve</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1473</x><y>760</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1623</x><y>760</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;150;40;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1623</x><y>760</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1583</x><y>300</y><w>100</w><h>60</h></coordinates><panel_attributes>/Object/
--
+ name : String
+ id : Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1763</x><y>580</y><w>230</w><h>80</h></coordinates><panel_attributes>Line
--
&lt;&lt; property &gt;&gt; + p1 : Point  {READONLY}
&lt;&lt; property &gt;&gt; + p2 : Point {READONLY}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1623</x><y>350</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1623</x><y>350</y><w>410</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;390;80;390;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1953</x><y>440</y><w>110</w><h>90</h></coordinates><panel_attributes>Geometry
--
+ coeff : List
+ listOfPoints : List
- solve()
- fit()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1903</x><y>520</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1093</x><y>650</y><w>840</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;30;820;30;820;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2033</x><y>580</y><w>110</w><h>80</h></coordinates><panel_attributes>Curve
--
+ start : Point
+ end : Point
+ mid : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1343</x><y>650</y><w>740</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;40;720;40;720;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>986</x><y>570</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
style=wordwrap
start point is as current point of tool.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>803</x><y>570</y><w>140</w><h>90</h></coordinates><panel_attributes>SequenceCommand
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>863</x><y>490</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;60;10;60;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>646</x><y>570</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
style=wordwrap
such as TriggerAOI,SetReferenceCoordinate,... etc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>210</y><w>460</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>440;10;440;90;10;90;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>2003</x><y>520</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;80;30;80;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>33</x><y>610</y><w>190</w><h>100</h></coordinates><panel_attributes>style=wordwrap
ProcessTimeBased
-
- &lt;&lt; property &gt;&gt; delay_2_on : int
- &lt;&lt; property &gt;&gt; duration : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>163</x><y>370</y><w>170</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;100;10;100;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>263</x><y>610</y><w>100</w><h>40</h></coordinates><panel_attributes>style=wordwrap
ProcessPositionBased</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>370</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2156</x><y>580</y><w>140</w><h>210</h></coordinates><panel_attributes>Note..
bg=blue
style=wordwrap
1. change the value of any point in the listOfPoint would trigger the update() to renew coeff

2. if amount of Points is over-constrained. The calculation would turn to Fit rather than Solve</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1458</x><y>500</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
style=wordwrap
- Consider the calculation framework. i.e. numpy or PyOpenCV</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1528</x><y>560</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;40;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>6</x><y>210</y><w>200</w><h>140</h></coordinates><panel_attributes>Note..
style=wordwrap
- As independent procedure without breaking route command
- Main idea : output follows route
- running as RT module</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>610</y><w>100</w><h>40</h></coordinates><panel_attributes>style=wordwrap
ProcessPhaseBased</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>546</x><y>760</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
style=wordwrap
- Follow the motion status to change output state
- i.e. in acceleration of blend route, 'off' the output
- in cruise stage, 'on' the output
- in decerleration, 'off' the output. 
- detect the accerlation by DDT+motion.current-vel .</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>620</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;120;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>140</y><w>210</w><h>80</h></coordinates><panel_attributes>Route
-
+ listOfCommand : List
+ process : Process</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>486</x><y>20</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
style=wordwrap
- A container of pathes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>80</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;200;60</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>210</y><w>240</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;220;90;220;250</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>240</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>370</y><w>180</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;160;100;160;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>Project
-
+ listOfRoute : List
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>70</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;10;70</additional_attributes></element></diagram>