<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>357</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>Command</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1577</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Process</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>260</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;160;60;160;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>487</x><y>340</y><w>140</w><h>90</h></coordinates><panel_attributes>PathCommand
--
- start : Point
+ end : Point
+ process : Process</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>897</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>Point
--
+ coordinate_x_y : </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>PathLine
--
+ objLine : Line
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>507</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>PathJump</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>627</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>PathCurve
--
+ mid : point</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>420</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;90;10;90;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>547</x><y>420</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>547</x><y>420</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;140;90;140;180</additional_attributes></element><element><id>Relation</id><coordinates><x>617</x><y>380</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>897</x><y>470</y><w>100</w><h>70</h></coordinates><panel_attributes>/Intersection/
--
+ obj1 :
+ obj2 :
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>937</x><y>400</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>600</y><w>130</w><h>40</h></coordinates><panel_attributes>IntersectionLineToLine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>917</x><y>600</y><w>130</w><h>40</h></coordinates><panel_attributes>IntersectionLineToCurve</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>600</y><w>130</w><h>40</h></coordinates><panel_attributes>IntersectionCurveToCurve</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>827</x><y>530</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>937</x><y>530</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;190;40;190;70</additional_attributes></element><element><id>Relation</id><coordinates><x>937</x><y>530</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;50;40;50;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>897</x><y>70</y><w>100</w><h>50</h></coordinates><panel_attributes>/Object/
--
+ name : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1237</x><y>350</y><w>110</w><h>80</h></coordinates><panel_attributes>Line
--
+ start : Point
+ end : Point
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>937</x><y>110</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>937</x><y>110</y><w>380</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;360;120;360;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1237</x><y>250</y><w>110</w><h>70</h></coordinates><panel_attributes>Geometry
--
+ coeff : List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>310</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>420</y><w>840</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;30;820;30;820;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1387</x><y>350</y><w>110</w><h>80</h></coordinates><panel_attributes>Curve
--
+ start : Point
+ end : Point
+ mid : Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>697</x><y>420</y><w>740</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;40;720;40;720;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1237</x><y>470</y><w>110</w><h>60</h></coordinates><panel_attributes>LineFit
--
+ listOfPoints : List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1387</x><y>470</y><w>110</w><h>60</h></coordinates><panel_attributes>CurveFit
--
+ listOfPoints : List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>340</x><y>340</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
style=wordwrap
start point is as current point of tool.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>157</x><y>340</y><w>140</w><h>90</h></coordinates><panel_attributes>SequenceCommand
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>260</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;60;10;60;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>340</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
style=wordwrap
such as TriggerAOI,SetReferenceCoordinate,... etc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>617</x><y>170</y><w>1050</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;190;110;190;110;10;1030;10;1030;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1437</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>