[SCREEN_CONTROL_LAST_SETTING]
statusadjustmentbar-hi-value = 75
statusadjustmentbar-low-value = 25
statusadjustmentbar_2-hi-value = 75
statusadjustmentbar_2-low-value = 25
statusadjustmentbar_3-hi-value = 75
statusadjustmentbar_3-low-value = 25
statusadjustmentbar_4-hi-value = 75
statusadjustmentbar_4-low-value = 25

[DIALOG_GEOMETRY]
ToolChangeDialog-geometry = 0 0 100 30
CamViewOffsetDialog-geometry = 647 464 200 200
OriginOffsetDialog-geometry = 647 464 200 200

[DIALOG_OPTIONS]
toolDialog_play_sound = True
toolDialog_speak = True
toolDialog_sound_type = READY
fileDialog_play_sound = True
fileDialog_sound_type = READY
CalculatorDialog_play_sound = True
CalculatorDialog_sound_type = READY
MachineLogDialog_play_sound = True
MachineLogDialog_sound_type = READY

[BOOK_KEEPING]
last_loaded_directory = /home/smandyscom/linuxcnc/nc_files/examples
style_QSS_Path = DEFAULT

[SCREEN_OPTIONS]
overlay_play_sound = False
overlay_sound_type = RING
catch_errors = True
desktop_notify = True
shutdown_check = True
sound_player_on = True
mainwindow_geometry = 234 169 1027 790

[VERSA_PROBE_OPTIONS]
ps_searchvel = 300.0
ps_probevel = 10.0
ps_z_clearance = 3.0
ps_probe_max = 1.0
ps_probe_latch = 0.5
ps_probe_diam = 2.0
ps_xy_clearance = 5.0
ps_side_edge_length = 5.0
ps_probe_height = 20.0
ps_block_height = 20.0
ps_offs_x = 0.0
ps_offs_y = 0.0
ps_offs_z = 0.0
ps_offs_angle = 0.0
ps_probe_rapid_vel = 60.0

[MCH_MSG_OPTIONS]
mchnMsg_play_sound = True
mchnMsg_speak_errors = True
mchnMsg_sound_type = RING

[USR_MSG_OPTIONS]
usermsg_play_sound = True
userMsg_sound_type = RING
userMsg_use_focusOverlay = True

[SHUTDOWN_OPTIONS]
shutdown_play_sound = True
shutdown_alert_sound_type = READY
shutdown_exit_sound_type = LOGOUT
shutdown_msg_title = Do you want to Shutdown now?
shutdown_msg_detail = 

[NOTIFY_OPTIONS]
notify_start_greeting = True
notify_start_title = Welcome
notify_start_detail = This option can be changed in the preference file
notify_start_timeout = 5

